{
  "name": "tail_template_2024",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@supabase/supabase-js": "^2.43.0",
    "airtable": "^0.12.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13",
    "vue3-datepicker": "^0.4.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  }
}
